# Kafka and Zookeeper Configuration
KAFKA_BROKER=kafka:9093
ZOOKEEPER_HOST=zookeeper:2181

# Database Configuration
DB_HOST=host.docker.internal
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
topic=${topic} # DO NOT change this it is kafka connect variable

ORDER_DB_NAME=order_db
PAYMENT_DB_NAME=payment_db



# Kafka Connect Configuration
CONNECT_REST_HOST=http://localhost:8083
